{% extends "shop/layout.html" %}
{% block title %}Mall{% endblock title%}
{% block css %} {% endblock css %}
{% block body %}
{% load static %}
<style>
    body {
        background-color: rgb(233, 233, 233);
    }

    .col-md-3 {
        display: inline-block;
        margin-left: -4px;
    }

    .carousel-indicators .active {
        background-color: blue;
    }

    .col-md-3 img {
        width: 100%;
        height: 100px;
    }

    .card-body {
        text-overflow: ellipsis;
        max-height: 110px;
        min-height: 110px;
        flex: none;
        /* font-size: .8rem; */
    }

    .card-img-top {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .carousel {
        background-color: white;
    }

    body .carousel-indicator li {
        background-color: blue;
    }

    body .carousel-indicators {
        bottom: 0;
    }

    body .carousel-control-prev {
        align-items: center;
        justify-content: left;
        width: 2%;
    }

    body .carousel-control-next {
        align-items: center;
        justify-content: right;
        width: 2%;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
        background-color: rgba(147, 176, 255, 0.815);
        padding-top: 5rem;
    }

    /* body .carousel-control-prev-icon {
        margin-left: 0;
    } */
    body .carousel-control-next-icon {
        margin-right: 0;
    }

    body .no-padding {
        padding-left: 0;
        padding-right: 0;
    }
</style>

<div class="container-fluid mb-2 px-0" id="page-content">
    <!--slideshow stats here-->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{%static 'shop/electronics4.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src='{%static "shop/electronics4.jpg"%}' class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src='{% static "shop/electronics4.jpg"%}' class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--slideshow 2 stats here-->
    {% for product, range, nslides in allProds %}

    <div class="container-fluid my-2">
        <div id="demo{{forloop.counter}}" class="carousel slide" data-interval="false" data-ride="carousel">
            <h5 style="text-transform: capitalize;">{{product.0.category}}</h5>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    {% for i in product%}
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card my-3" style="width: 18rem; border: none;">
                            <img src="/media/{{i.image}}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-desc" id="namepr{{i.product_id}}">{{i.product_name|slice:"0:50"}}...</p>
                            </div>
                            <div>
                                <h5 class=" card-text mx-3">₹ <span id="pricepr{{i.product_id}}">{{i.price}}</span></h5>
                                <span id="divpr{{i.product_id}}" class="divpr">
                                    <button id="pr{{i.product_id}}" class="btn btn-sm btn-primary mx-2 my-1 cart">Add to
                                        Cart</button>
                                </span>
                                <a href="/shop/products/{{i.product_id}}"><button id="qv{{i.product_id}}"
                                        class="btn btn-sm btn-primary my-1 ml-5">Quick View</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div>
                <div class="carousel-item">
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            <!--left right control of carousel 2-->

            <a class="carousel-control-prev" href="#demo{{forloop.counter}}" role="button" data-slide="prev">
                <div Class="slider-btn mt-4" style="position: absolute; margin-left: 0px;">
                    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                </div>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#demo{{forloop.counter}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    {% endfor %}



</div>



{% endblock body%}
{% block js %}

<script>
    // Find out the cart items from local storage
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        updateCart(cart)
    }

    // if the ad to cart button is clicked, add/ increment the item
    // $('.cart').click(function () {
    $('.divpr').on('click', 'button.cart', function () {
        var idstr = this.id.toString();
        if (cart[idstr] != undefined) {
            qty = cart[idstr][0] + 1;

        }
        else {
            qty = 1;
            name = document.getElementById('name' + idstr).innerHTML;
            price = document.getElementById('price' + idstr).innerHTML;
            cart[idstr] = [qty, name, price];
        }
        updateCart(cart)

    });

    // add Popover to cart
    $('#cart-pop').popover();
    updatePopover(cart);
    function updatePopover() {
        var popStr = "";
        popStr = popStr + "<html><body><h5> Cart for your items in my shopping cart</h5><div class='mx-2'>";
        var i = 1;
        for (var item in cart) {
            popStr = popStr + "<b>" + i + "</b>. ";
            popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 20) + " | Qty: " + cart[item][0] + '<br>';
            i = i + 1;
        }
        popStr = popStr + "</div> <a href='/shop/checkout'> <button class'btn btn-primary' id='checkout'>Checkout</button></a> <button class'btn btn-primary' onclick='clearCart()' id='clearCart'>Clear cart</button></body></html>"
        document.getElementById('cart-pop').setAttribute('data-content', popStr);
        $('#cart-pop').popover();

    }
    function clearCart() {
        cart = JSON.parse(localStorage.getElementById('cart'));
        for (var item in cart) {
            document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-sm btn-primary mx-2 my-1 cart">Add to Cart</button >'
        }
        localStorage.clear();
        cart = {};
        updateCart(cart);
    }

    function updateCart(cart) {
        var sum = 0;
        for (var item in cart) {
            sum = sum + cart[item][0];
            document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = sum;
        updatePopover(cart);
    }
    // If plus or minus button is clicked, change the cart as well as the display value
    $('.divpr').on("click", "button.minus", function () {
        a = this.id.slice(7,);
        cart['pr' + a][0] = cart['pr' + a][0] - 1;
        cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
        if (cart['pr' + a][0] == 0) {
            document.getElementById('divpr' + a).innerHTML = '<button id="pr' + a + '" class="btn btn-primary cart">Add to Cart</button>';
            delete cart['pr' + a];
        }
        else {
            document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
        }
        updateCart(cart);
    });
    $('.divpr').on("click", "button.plus", function () {
        a = this.id.slice(6,);
        cart['pr' + a][0] = cart['pr' + a][0] + 1;
        document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
        updateCart(cart);
    });
</script>

{% endblock js %}